{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "service_banner",
    "secret_key": "CHANGE_ME_GENERATED_BY_AMOCRM_ON_INTEGRATION_CREATION",
    "version": "2.0.0",
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "interface_version": 2
  },
  "locations": [
    "llist-1"
  ],
  "settings": {
    "banner_text": {
      "name": "settings.banner_text",
      "type": "text",
      "required": false
    }
  }
}
